spring.datasource.url=jdbc:h2:mem:countrydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username="sa"
spring.datasource.password="shweta12"

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
